
body {
  background-color: #333;
  font-family: "Open Sans","Times New Roman",Georgia,Serif;
  color: rgba(187, 255, 199, 1);
  /*background:rgba(22, 5, 46, 0.3), url("../images/mxdy.png") repeat-y left;
*/
background: linear-gradient(rgba(22, 5, 46, 0.8),rgba(22, 5, 46, 0.8)), url('../images/mxdy.png') repeat-y right,url('../images/mxdy.png') repeat-y left;
}

/*main content on page inside*/
.content{
  width:900px;
  margin: auto;
  background-color: rgba(127, 107, 255, 0.5);
  border-style: solid;
  border-radius: 30px;
  border-color: rgb(127, 107, 255);
  padding:20px;
  overflow: auto;
}
/*title heading */
h1{
  text-align: center;
  color:#fff;

}
/*Top nav group*/
#navgroup{
  float: left;
  width: 30%;
  margin: 5px;
  padding:2px;
}
/*def on side of nav */
#def{
  float: left;
  width:60%;
  margin:5px;
  padding:5px;
}
.mainDef{
  font-size: 1.4em;
}
.nav {
  list-style-type: none;
  font-weight: bold;
  background-color: #5C636D;
  border-style: solid;
  border-width: 2px;
  border-color: #292d33;
  padding:5px;
  box-shadow: 1px 1px 1px #888888;
}
.nav li a{
  color: #999999;
  text-decoration: none;
}
.nav li a:link{
  color: #000;
}
.nav li a:hover{
  color: rgba(255, 255, 255, 0.8);
}
.nav li a:active{
  color: #fff;
}
.nav li a:visited{
  color: rgba(127, 107, 255, 0.5);
}
.nav li ul {
  margin-left: -30px;
  list-style-type: none;
  font-size: .8em;
  font-style: italic;
}
/*Body paragraphs*/
h2{
  text-decoration: underline;
  color:#999;
}
h3{
  background:url('../images/raceicon.png') repeat-x,linear-gradient(#0e0e0e,#7d7e7d);
  border-style: solid;
  border-color: #999991;
  border-width: 2px;
  width:auto;
  text-align: center;
  color:#fff;
}
p{
  line-height: 20px;
  color:#fff;
  text-indent: 10px;
}
.col1{
  float:left;
  width:45%;
  margin:5px;
  clear:both;
}
.col2{
  float:right;
  width:45%;
  margin:5px;
}
.gallery figure{
  display: inline-block;
  
}
.gallery figure figcaption{
  font-size: .7em;
  
}
.gallery figure a{
  color: #999999;
  text-decoration: none;
}
.gallery figure a:hover{
  box-shadow: 5px 5px 2px #888888;
}
.gallery figure a img{
  width:100px;
  height:100px;
  border-style: solid;
  border-color: #999;
  border-width: 2px;
  box-shadow: inherit;
}
/*footer*/
.ref{
  font-weight: bold;

}
.ref ul li{
  text-decoration: none;
  display:inline-block;
}
.ref a {
  color: #999999;
  text-decoration: none;
  display:inline-block;
}
.ref a:hover{
  color: rgba(255, 255, 255, 0.8);
}
.ref a:visited{
  color: #999991;
}
