<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>
    Week 2 Assignment
  </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <h1>MotoCross</h1>
    <div class="content">
        <!--Main def with nav-->
        <div id="navgroup">
            <ul class='nav'>
                <li>
                    <a href="#History">History of Motocross</a>
                </li>
                <li>
                    <a href="#Major">Major competitions</a>
                    <ul>
                        <li>
                            <a href="#FIM">FIM Motocross World Championship</a>
                        </li>
                        <li>
                            <a href="#AMA">AMA Motocross Championship</a>
                        </li>
                        <li>
                            <a href="#Nations">Motocross des Nations</a>
                        </li>
                        <li>
                            <a href="#British">British Motocross Championship</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="def">
            <p><strong class='mainDef'>Motocross</strong> is a form of motorcycle racing held on enclosed off-road circuits. The sport evolved from motorcycle trials competitions held in the United Kingdom.[1][2] Motocross is a physically demanding sport held in all-weather conditions.</p>
        </div>
        <!-- end of main header with nav -->
        <!-- start of 2 col layout -->
        <div class="col1">
            <h2 id="History">
                History
            </h2>
            <p >
                Motocross first evolved in the United Kingdom from motorcycle trials competitions, such as the Auto-Cycle Clubs's first quarterly trial in 1906 and the Scottish Six Days Trial that began in 1909.[1][2] When delicate balancing and strict scoring of trials were dispensed with in favour of a race to be the fastest rider to the finish, it was called scrambles, said to have originated in the phrase, "a rare old scramble" describing one such early race.[1] Originally known as scrambles racing in the United Kingdom, as the sport grew in popularity, the competitions became known internationally as motocross racing, by combining the French word for motorcycle, motocyclette, or moto for short, into a portmanteau with "cross country".[1] The first known scramble race took place at Camberley, Surrey in 1924.[3] During the 1930s, the sport grew in popularity, especially in Britain where teams from the Birmingham Small Arms Company (BSA), Norton, Matchless, Rudge, and AJS competed in the events. Off-road bikes from that era differed little from those used on the street. The intense competition over rugged terrain led to technical improvements in motorcycles. Rigid frames gave way to suspensions by the early 1930s, and swinging fork rear suspension appeared by the early 1950s, several years before it was incorporated on the majority of production street bikes.[4] The period after World War II was dominated by BSA which had become the largest motorcycle company in the world.[4] BSA riders dominated international competitions throughout the 1940s.[4]
            </p>
            <p>
                A Maico 360 cc with air-cooled engine and twin shock absorbers on the rear suspension
                In 1952, the FIM, motorcycling's international governing body, created an individual European Championship using a 500 cc engine displacement formula.[4] In 1957 it was upgraded it to World Championship status.[4] In 1962, a 250 cc world championship was created.[4] It was in the smaller 250 cc category that companies with two-stroke motorcycles came into their own. Companies such as Husqvarna from Sweden, CZ from the former Czechoslovakia and Greeves from England, became popular due to their lightness and agility.[4] By the 1960s, advancements in two-stroke engine technology meant that the heavier, four-stroke machines were relegated to niche competitions.[4] Riders from Belgium and Sweden began to dominate the sport during this period.[2] Motocross was introduced to the United States in 1966 when Swedish champion, Torsten Hallman rode an exhibition event against the top American TT riders at the Corriganville Movie Ranch also known as Hopetown in Simi Valley, California. The following year Hallman was joined by other motocross stars including Roger DeCoster, Joël Robert, and Dave Bickers. They dominated the event placing their lightweight two-strokes into the top six finishing positions.[5][6] Motocross began to grow in popularity in the United States during this period, which fueled an explosive growth in the sport.[7]
            </p>
        </div>
        <div class="col2">
            <h2 id="Major">
               Major competitions 
            </h2>
            <h3 id="FIM">
                FIM Motocross World Championship
            </h3>
            <p>
                The FIM Grand Prix Motocross World Championship is predominantly held in Europe, but also includes events in North America, South America, Asia, Australia, and Africa. It is the major Motocross series worldwide. There are four classes: MXGP for 450cc machines, MX2 for 250cc machines, MX3 for 650cc machines and Women's MX. Competitions consist of two races which are called motos with a duration of 30 minutes plus two laps.
            </p>
            <h3 id="AMA">
                AMA Motocross Championship
            </h3>
            <p>
                The AMA Motocross Championship begins in early May and continues until mid-September. The championship consists of twelve rounds at twelve major tracks all over the continental United States. There are three classes:[14] the 250 Motocross Class for 0–125 cc 2-stroke or 150–250 cc 4-stroke machines, the 450 Motocross Class for 150–250 cc 2-stroke or 251–450 cc 4-stroke machines and a Women's Class.
            </p>
            <h3 id="Nations">
                Motocross des Nations
            </h3>
            <p>
                The annual Motocross des Nations is held at the end of the year when National and World Championship series have ended.[4] The competition involves teams of three riders representing their nations.[2] Each rider competes in a different class (MX1, MX2, and "Open"). There are three motos with two classes competing per moto. The location of the event changes from year to year. The United States, Belgium and Great Britain have had the greatest success.[10]
            </p>
            <h3 id="British">
                British Motocross Championship
            </h3>
            <p>
                The Maxxis British Motocross Championship is the main UK off road competition and organised into classes of MX1 and MX2. MX1 is for 250  cc to 450 cc (fourstroke) and MX2 for 175 cc to 250 cc fourstroke motorcycles.[15] In 2007 an additional youth class, the MXY2 class, was added to the programme at selected rounds.[16]
                A "Veterans" series was introduced in 2009 with just two rounds but the demand for places was so high that from 2011 the Veterans series will have three rounds, held over six races.
            </p>
        </div>
        <!-- end of 2 col layout-->
        <div class="gallery col2">
            <h2>Gallery</h2>
            <figure> 
                <a href="images/1.png"><img src="images/1.png" alt="SuperCross Image"/></a>
                <figcaption>
                     Photo from <br/>VurbMoto.com <br/><q>MotoDynasty.com</q>
                </figcaption>
            </figure>
            <figure> 
                <a href="images/3.png"><img src="images/3.png" alt="SuperCross Image" /></a>
                <figcaption>
                     Photo from <br/>VurbMoto.com <br/><q>MotoDynasty.com</q>
                </figcaption>
            </figure>
            <figure> 
                <a href="images/7.jpg"><img src="images/7.jpg" alt="SuperCross Image"/></a>
                <figcaption>
                   Photo from <br/>VurbMoto.com <br/><q>MotoDynasty.com</q>
                </figcaption>
            </figure>
        </div>
        <div class="col1 ref">
            <ul>
                <li>
                   Resource: 
                </li>
                <li>
                   <a href="http://en.wikipedia.org/wiki/Motocross">http://en.wikipedia.org/wiki/Motocross</a> 
                </li>
                <li>
                    <a href="http://b87775.github.io/DWS1/week%203/index.html">Github.com Link</a>
                </li>
            </ul>   
        </div>
    </div>
  </body>
</html>
